spring.application.name=ServiceMongo
spring.data.mongodb.uri=mongodb+srv://camargogustavoa:cIBkqdQEwjmB1IzX@servicios.cj74o.mongodb.net/Services
logging.level.org.springframework.data.mongodb.core=DEBUG
spring.data.mongodb.auto-index-creation=true
server.port=8090